apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vuln-app-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.passHostHeader: "false"
    traefik.frontend.priority: "1"
spec:
  rules:
  - host: vuln-app.traefikgke
    http:
      paths:
      - path: /
        backend:
          serviceName: vuln-app
          servicePort: 80